# cashflow

./: CashFlow.sln  README.md
CashFlow.Core/Entities/: DatabaseOption.cs  Expenditure.cs  Expense.cs  Income.cs
CashFlow.Core/Interfaces/: IExpenditureRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs
CashFlow.Core/Services/: ChartService.cs
CashFlow.Data/: Class1.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
CashFlow.Infrastructure/Data/: ExpenditureRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
CashFlow.Presentation/: CashFlow.Presentation.csproj  CashFlow.Presentation.db  Program.cs  Startup.cs
CashFlow.Presentation/Areas/Identity/: IdentityHostingStartup.cs
CashFlow.Presentation/Areas/Identity/Data/: ApplicationDbContext.cs
CashFlow.Presentation/Controllers/: ExpenditureController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs
CashFlow.Presentation/Migrations/: 20200915202809_CreateIdentitySchema.Designer.cs  20200915202809_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CashFlow.Presentation/Models/: ExpenseModel.cs  IncomeModel.cs
CashFlow.Presentation/Profiles/: ExpenditureProfile.cs  ExpenseProfile.cs  IncomeProfile.cs
CashFlow.Presentation/Properties/: launchSettings.json
CashFlow.Presentation/ViewModels/: ExpenditureViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs
CashFlow.Presentation/Views/Expenditure/: Create.cshtml  Index.cshtml  Update.cshtml
CashFlow.Presentation/Views/Expense/: Create.cshtml  Index.cshtml  Update.cshtml
CashFlow.Presentation/Views/Home/: Index.cshtml
CashFlow.Presentation/Views/Income/: Create.cshtml  Index.cshtml
CashFlow.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CashFlow.Presentation/wwwroot/css/: Site.css
CashFlow.Presentation/wwwroot/js/: Site.js
